<!DOCTYPE html>
<html>
<body>
    <h1>Luciana - Maria - Ana - Julieta - Paula</h1>
    <hr>
    <h1>Luciana <br> Maria <br>  Ana <br>  Julieta <br>  Paula</h1>
    <hr>
    <p>Wikipedia es una enciclopedia libre,nota 2​ políglota y editada de manera colaborativa. Es un proyecto de crear una enciclopedia libre en la red. Cada uno puede aportar sus conocimientos sobre cualquier tema para crear una base de datos con toda la sabiduría humana. Es administrada por la Fundación Wikimedia, una organización sin ánimo de lucro cuya financiación está basada en donaciones. Sus más de 56 millones de artículos en 321 idiomas han sido redactados en conjunto por voluntarios de todo el mundo,5​ lo que suma más de 2000 millones de ediciones, y permite que cualquier persona pueda sumarse al proyecto6​ para editarlos, a menos que la página se encuentre protegida contra vandalismos para evitar problemas o disputas.</p>
    <hr>
    <ul>
        <li>Luciana</li>
        <li>Maria</li>
        <li>Ana</li>
        <li>Julieta</li>
        <li>Paula</li>
        </ul>
    <hr>
    <table>
        <tr>
        <th>nombre</th>
        <th>edad</th>
        </tr>
        <tr>
        <td>Luciana</td>
        <td>28</td>
        </tr>
        <tr>
        <td>Maria</td>
        <td>35</td>
        </tr>
        <tr>
        <td>Ana</td>
        <td>45</td>
        </tr>
        <tr>
        <td>Julieta</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Paula</td>
        <td>29</td>
        </tr>
        </table>
    <hr>
    <img src="ide.jpg" alt="IDE">
</body>
</html>